<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/manage_trip_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/manage_trip"
            app:titleTextColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trip_name"
            android:layout_margin="8dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@android:drawable/ic_menu_info_details"
            android:backgroundTint="@color/colorPrimary"
            android:inputType="textCapSentences"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/destination"
            android:layout_margin="8dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawableLeft="@android:drawable/ic_menu_myplaces"
            android:backgroundTint="@color/colorPrimary"
            android:inputType="textCapSentences"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trip_type"
            android:layout_margin="8dp"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/trip_type_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trip_type_option1"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_margin="8dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trip_type_option2"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_margin="8dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trip_type_option3"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_margin="8dp"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/price_eur_label"
            android:layout_margin="8dp"
            android:textStyle="bold"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:progressBackgroundTint="@color/colorPrimaryDark"
            android:thumb="@drawable/euro_icon"
            android:progress="10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_date"
                android:layout_margin="16dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/end_date"
                android:layout_margin="16dp"
                android:textStyle="bold"
                android:gravity="end"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:hint="@string/date_hint"
                android:textColorHint="@color/colorPrimaryDark"
                android:background="@color/colorPrimary"
                android:textAlignment="textStart"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                ></View>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:hint="@string/date_hint"
                android:textColorHint="@color/colorPrimaryDark"
                android:background="@color/colorPrimary"
                android:textAlignment="textStart"/>

        </LinearLayout>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rating_label"
        android:layout_margin="16dp"
        android:textStyle="bold"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:rating="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@color/colorPrimary"
            android:text="@string/save_label"
            android:onClick="btnSaveWithPic"/>

        <ImageView
            android:id="@+id/img_destination"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_128"
            android:layout_marginLeft="@dimen/space_64"
            android:layout_marginRight="@dimen/space_64"
            android:layout_marginBottom="@dimen/space_8"/>

    </LinearLayout>
</ScrollView>
