<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/image_view_destination_photo"
        android:layout_width="@dimen/space_XXL"
        android:layout_height="@dimen/space_XXL"
        android:layout_margin="@dimen/space_M"
        android:src="@android:drawable/ic_menu_gallery"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/space_M">

        <TextView
            android:id="@+id/text_view_destination_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_S"
            android:textSize="@dimen/text_space_L"/>
        <TextView
            android:id="@+id/text_view_destination_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_S"/>

    </LinearLayout>
</LinearLayout>